@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root{
    --prime-color   :hsl(0, 0%, 98%);
    --sec-color     :hsl(0, 0%, 100%);
    --font-color    :hsl(200, 15%, 8%);
    --font-size     :1.5rem;
    --shadow-color  :hsl(0, 0%, 80%);
}

.Dark-theme{
    --prime-color   :hsl(207, 26%, 17%);
    --sec-color     :hsl(209, 23%, 22%);
    --font-color    :hsl(0, 0%, 100%);
    --shadow-color  :hsl(213, 19%, 11%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    color : var(--font-color);
    transform-origin: unset;
    transition: all .5s ease ;
}



.shadow{
    box-shadow: 0px 0px 20px var(--shadow-color);
}
.btn.shadow{
    box-shadow: 0px 0px 10px var(--shadow-color);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background: var(--prime-color);
    & *{
        width: 100%;
    }
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--sec-color);
    & h1{
        font-size: var(--font-size);
        font-weight: 800;
    }
    & div{
        display: flex;
        cursor: pointer;
        align-items: center;
        max-width: fit-content;
        font-size: calc(var(--font-size)/1.3);
        font-weight: 600;
        gap: .35rem;
        & ion-icon{
            width: var(--font-size);
        }
    }
}


main{
    display: flex;
    flex-direction: column;
}
.set_hidden{
    display: none !important;
}
.main-p{
    display: flex;
    padding: 2rem 1rem;
    flex-direction: column;
    gap: 2rem;
    visibility: visible;
    opacity: 1;
    transform-origin: bottom;
    transition: all 0.5s !important;
}

.option{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap : 2rem;
    flex-direction: column;
}

.ser-bar{
    display: flex;
    align-items: center;
    padding: .5rem 2rem;
    gap: 1rem;
    background: var(--sec-color);
    border-radius: 5px;
    margin-left: 5%;
    width: 90%;
    & ion-icon{
        width: 1.3rem;
        opacity: .5;
    }
    & input{
        border: none;
        outline: none;
        padding: .5rem 0;
        font-size: calc(var(--font-size)/1.3);
        font-weight: 600;
        background: var(--sec-color);
    }
}


.filt-bar{
    position: relative;
    margin-left: 5%;
    width: 50%;
    &:active ul,
    &:focus-within ul,
    &:focus ul,
    &:hover ul{
        visibility: visible;
        opacity: 1;
        top: 110%;
    }
    & *{
        width: 100%;
        background: var(--sec-color);
        border-radius: 5px;
        padding: .5rem .5rem;
    }
    & .fil-H{
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        & span{
            font-weight: 600;
            font-size: calc(var(--font-size)/1.3);
        }
        & ion-icon{
            width: 1.3rem;
        }
    }

    & ul{
        position: absolute;
        list-style: none;
        font-weight: 600;
        font-size: calc(var(--font-size)/1.5);
        visibility: hidden;
        opacity: 0;
        left: 0;
        top: 100%;
        transition: all .5s ease !important;
        &:focus-within , &:hover ,&:active , &:focus{
            visibility: visible;
            opacity: 1;
            top: 110%;
        }

        & li{
            cursor: pointer;
        }
    }
}


.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1.5rem;
    & .card{  
        width: fit-content;
        cursor: pointer;
        background: var(--sec-color);
        border-radius: 5px;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        gap: .4rem;
        padding-bottom: 3rem;
        overflow: hidden;
        & h3 {
            padding: 0 .8rem;
        }

        & .min-detail{
            padding: 0 .8rem;
        }
        img{
            width: 250px;
            height: 166px;
            max-height: 166px;
        }
    }
}

.info{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}
.border-contr{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap:.5rem;
    & label{
        font-weight: 600;
    }
}

.count-options{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.D-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: unset;
    & h1{
        font-size: calc(var(--font-size) * 2) ;
    }
}

.detail-cont{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    & img{
        max-width: min-content;
    }
}

.detail-p{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    visibility: hidden;
    opacity: 0;
    transform-origin: bottom;
    transition: all .5s !important;
}

//  Reusable Componnent


.btn{
    border-radius: 2px;
    padding: 0.5rem 2rem;
    gap: .25rem;
    background: var(--sec-color) ;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none ;
    outline: none;
    font-size: calc(var(--font-size)/1.3);
    font-weight: 600;
    cursor: pointer;
    & ion-icon{
        font-size: 1.3rem;
        width: 1.3rem;
    }
}

.group{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.info-cont{
    font-size: calc(var(--font-size)/1.3);
    font-weight: 300;
    & label {
        font-size: 1.2rem;
        font-weight: 800;
        margin-right: .5rem;
    }
}




// RESPONSEVNESS 

@media all and (max-width : 450px) {
    :root{
        --font-size : 1rem 
    } 
}

@media all and (min-width : 750px) {
    body{
        overflow-x: hidden;
    }
    .option{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 6%;
    }
    header{
        padding: 1rem 6% ;
    }
    .ser-bar{
        width: 25%;
        margin-left: 0;
    }
    .filt-bar{
        width: 16%;
    }
    .cont{
        gap:0;
        margin: 0 0;
        & .card {
            margin: 2rem 7% 2rem 0;

        }
    }
    .detail-p{
        gap:6rem;
        padding: 2rem 6%;
    }
    .detail-cont{
        flex-wrap: nowrap;
        & img{
            max-width: 40%;
            max-height: 500px;
        }   
    }
    .info{
        flex-wrap: nowrap;
        gap: 0;
    }
    .D-info{
        justify-content: center;
        margin-left: 5%;
    }
 
}
